<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background">

    <ImageView
        android:layout_width="97dp"
        android:layout_height="117dp"
        android:layout_centerInParent="true"
        android:contentDescription="App Logo"
        android:outlineAmbientShadowColor="#FF0F4D81"
        android:outlineSpotShadowColor="#FF0F4D81"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AirCheck"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FF0F4D81"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

</RelativeLayout>